YieldExportReports/Views/Dock/DataGridViewControl.xaml

<UserControl x:Class="YieldExportReports.Views.Dock.DataGridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:YieldExportReports.Views.Dock"
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Dock"
             d:DataContext="{d:DesignInstance Type=vm:DataGridViewTool,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    
    <!-- 右クリックメニュー -->
    <UserControl.Resources>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem 
                Header="XML出力"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.XMLOutCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="PageXml" Foreground="DarkSlateBlue" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="JSON出力"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.JSONOutCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="CodeJson" Foreground="DarkSlateGray" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="CSV出力"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.CSVOutCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="FileDelimitedOutline" Foreground="DarkSlateGray" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="Excel出力"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.ExcelOutCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="MicrosoftExcel" Foreground="DarkGreen" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource MenuSeparator}" />
            <MenuItem Style="{StaticResource MenuContents}" Command="Copy">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentCopy" Foreground="DarkSlateGray" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Right" BorderThickness="1,0,0,0" BorderBrush="LightGray" Background="White">
            <ToolBarTray Orientation="Vertical" Background="Snow" Width="28">
                <ToolBar ToolBarTray.IsLocked="True" >
                    <Button
                        Padding="4,3"
                        ToolTip="XML出力">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="PageXml" Foreground="DarkSlateBlue" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding XMLOutCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Padding="4,3"
                        ToolTip="JSON出力">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CodeJson" Foreground="DarkSlateGray" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding JSONOutCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Padding="4,3"
                        ToolTip="CSV出力">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDelimitedOutline" Foreground="DarkSlateGray" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CSVOutCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Padding="4,3"
                        ToolTip="Excel出力">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MicrosoftExcel" Foreground="DarkGreen" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ExcelOutCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <local:MyDataGrid
            DockPanel.Dock="Top"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MahApps.Styles.DataGrid}"
            SelectionUnit="CellOrRowHeader"
            IsReadOnly="True"
            HeadersVisibility="All"
            GridLinesVisibility="All"
            Visibility="{Binding GridVisible, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            DataContext="{Binding GridDataContext, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                    <Setter Property="mah:ControlsHelper.RecognizesAccessKey" Value="False" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding BFBB850F-6993-47DE-9D40-3757CB242747}"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource DataGridContextMenu}}"/>
                </Style>
            </DataGrid.Resources>
        </local:MyDataGrid>
        <mah:ProgressRing IsActive="True" Visibility="{Binding LoadingVisible, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
</UserControl>
