YieldExportReports/Views/Dock/DBTreeViewControl.xaml

<UserControl x:Class="YieldExportReports.Views.Dock.DBTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:YieldExportReports.Views.Dock"
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Dock"
             d:DataContext="{d:DesignInstance Type=vm:DBTreeViewTool,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="WhiteSmoke">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button
                    Padding="4,2"
                    Name="btnConnect"
                    ToolTip="DB接続変更">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Connect" Foreground="DarkSlateBlue" Width="14" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConnectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Padding="4,2"
                    Name="btnRefresh"
                    ToolTip="最新の情報に更新">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" Foreground="DarkSlateBlue" Width="14" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LatestInfoCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator Margin="4,0"  />
                <Button
                    Padding="4,2"
                    Name="btnExpandAll"
                    ToolTip="すべて展開">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ExpandAll" Foreground="DarkSlateGray" Width="14" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExpandAllCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Padding="4,2"
                    Name="btnCollapseAll"
                    ToolTip="すべて折りたたむ">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CollapseAll" Foreground="DarkSlateGray" Width="14" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CollapseAllCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ToolBar>
        </StackPanel>
        <TreeView 
            x:Name="tvDBData"
            ItemsSource="{Binding Path=DbObjectCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <EventSetter Event="MouseRightButtonDown" Handler="TvDBData_MouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:DBObject" ItemsSource="{Binding Path=Children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="{Binding IconKind}" Foreground="DarkSlateGray" Width="12" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Text, Mode=OneWay}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Style="{StaticResource MenuContents}" Header="データを選択" Command="{Binding SelectTableCommand}" Visibility="{Binding SelectTableVisible}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Play" Foreground="Red" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparator}" />
                    <MenuItem Style="{StaticResource MenuContents}" Header="名称をコピー" Command="{Binding NameCopyCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentCopy" Foreground="DarkSlateGray" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuContents}" Header="最新の情報に更新" Command="{Binding LatestInfoCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Refresh" Foreground="DarkSlateBlue" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding ContextChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </DockPanel>
</UserControl>
