YieldExportReports/Views/Dock/QueryEditorControl.xaml

<UserControl x:Class="YieldExportReports.Views.Dock.QueryEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Dock"
             d:DataContext="{d:DesignInstance Type=vm:QueryEditorDocument,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    
    <!--AvalonEdit OriginalStyle-->
    <UserControl.Resources>
        <Style x:Shared="False" TargetType="{x:Type editing:TextArea}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SelectionBrush">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.7" Color="#3399FF" />
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionBorder">
                <Setter.Value>
                    <Pen>
                        <Pen.Brush>
                            <SolidColorBrush Color="#3399FF" />
                        </Pen.Brush>
                    </Pen>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionForeground">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editing:TextArea}">
                        <DockPanel Focusable="False">
                            <ItemsControl Margin="0,0,10,0" Focusable="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ContentPresenter Panel.ZIndex="-1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}" Focusable="False" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="White">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button
                    Padding="2,4"
                    Name="btnExec"
                    ToolTip="クエリを実行"
                    IsEnabled="{Binding ExecEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="ControlPlay" Foreground="{Binding ExecColor}" />
                        <TextBlock Margin="3,0,0,0" FontSize="12" Text="実行" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExecCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator Margin="4,0"  />
                <Button
                    Padding="2,4"
                    Name="btnCancel"
                    ToolTip="キャンセル"
                    IsEnabled="{Binding CancelEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Stop" Foreground="{Binding CancelColor}" />
                        <TextBlock Margin="3,0,0,0" FontSize="12" Text="キャンセル" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ToolBar>
        </StackPanel>
        <avalonEdit:TextEditor
            x:Name="sqlEditor"
            SyntaxHighlighting="TSQL"
            ShowLineNumbers="True"
            FontSize="10pt"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Document="{Binding EditorDocument, UpdateSourceTrigger=PropertyChanged}">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Style="{StaticResource MenuContents}" 
                        Header="クエリを実行" 
                        Command="{Binding ExecCommand}" 
                        IsEnabled="{Binding ExecEnabled, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="ControlPlay" Foreground="{Binding ExecColor}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparator}" />
                    <MenuItem Style="{StaticResource MenuContents}" Command="Undo">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ArrowULeftTop" Foreground="DarkSlateBlue" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuContents}" Command="Redo">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ArrowRightTop" Foreground="DarkSlateBlue" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparator}" />
                    <MenuItem Style="{StaticResource MenuContents}" Command="Cut">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentCut" Foreground="DarkSlateGray" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuContents}" Command="Copy">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentCopy" Foreground="DarkSlateGray" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuContents}" Command="Paste">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentPaste" Foreground="DarkSlateGray" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </DockPanel>
</UserControl>
