YieldExportReports/Views/Dock/ReportEditorControl.xaml

<UserControl x:Class="YieldExportReports.Views.Dock.ReportEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:report="clr-namespace:YieldExportReports.Views.Report"
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Dock"
             xmlns:vmReport="clr-namespace:YieldExportReports.ViewModels.Report"
             d:DataContext="{d:DesignInstance Type=vm:ReportEditorDocument,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vmReport:ReportGeneralViewModel}">
            <report:ReportGeneralControl DataContext="{Binding Path=DataContext.GeneralViewModel,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmReport:ReportTemplateViewModel}">
            <report:ReportTemplateControl DataContext="{Binding Path=DataContext.TemplateViewModel,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        </DataTemplate>

        <!-- TabControlスタイル -->
        <Style x:Shared="False" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" CornerRadius="2,2,0,0" Margin="0" Padding="8,2,0,2" BorderThickness="0" Background="Transparent" Width="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="White" Grid.Column="1" FontWeight="Bold">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,5,0,0"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="DarkSlateBlue"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="TransParent"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#ccc"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,5,0,0"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="DarkSlateBlue"/>
                                <Setter TargetName="Border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TabControl Margin="0,5,0,0">
            <!-- 全般 -->
            <TabItem IsSelected="{Binding IsSelectGeneral,Mode=TwoWay}" Header="全般">
                <ContentControl Content="{Binding GeneralViewModel, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <!-- テンプレート -->
            <TabItem IsSelected="{Binding IsSelectTemplate,Mode=TwoWay}" Header="テンプレート">
                <ContentControl Content="{Binding TemplateViewModel, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <!-- 分割設定 -->
            <TabItem IsSelected="{Binding IsSelectSplit,Mode=TwoWay}" Header="分割設定">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="15">
                        <StackPanel>
                            <Border BorderThickness="5,0,0,0" BorderBrush="DarkGray" Margin="0,0,0,10">
                                <Label Content="ファイル分割" FontWeight="Bold" FontSize="14" Background="WhiteSmoke" />
                            </Border>
                            <report:ReportGridControl 
                                ItemSource="{Binding SplitFileDataContext, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedSplitFile, Mode=TwoWay}"
                                CellVisible="Hidden"
                                DeleteCommand="{Binding DeleteSplitFile}" />
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <Border BorderThickness="5,0,0,0" BorderBrush="DarkGray" Margin="0,0,0,10">
                                <Label Content="シート分割" FontWeight="Bold" FontSize="14" Background="WhiteSmoke" />
                            </Border>
                            <report:ReportGridControl 
                                ItemSource="{Binding SplitSheetDataContext, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedSplitSheet, Mode=TwoWay}"
                                CellVisible="Hidden"
                                DeleteCommand="{Binding DeleteSplitSheet}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!-- 出力設定 -->
            <TabItem IsSelected="{Binding IsSelectCell,Mode=TwoWay}" Header="出力設定">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="15">
                        <StackPanel>
                            <Border BorderThickness="5,0,0,0" BorderBrush="DarkGray" Margin="0,0,0,10">
                                <Label Content="セル出力" FontWeight="Bold" FontSize="14" Background="WhiteSmoke" />
                            </Border>
                            <report:ReportGridControl 
                                ItemSource="{Binding CellDataContext, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCell, Mode=TwoWay}"
                                CellVisible="Visible"
                                DeleteCommand="{Binding DeleteCell}" />
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <Border BorderThickness="5,0,0,0" BorderBrush="DarkGray">
                                <Label Content="連続出力" FontWeight="Bold" FontSize="14" Background="WhiteSmoke" />
                            </Border>
                            <StackPanel Margin="0,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="連続開始行" Margin="0,0,10,0" />
                                    <mah:NumericUpDown
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        Value="{Binding RepeatStartIndex}"
                                        Minimum="1" 
                                        Maximum="1050000" 
                                        Width="150" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="連続終了行" Margin="0,0,10,0" />
                                    <mah:NumericUpDown
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        Value="{Binding RepeatEndIndex}"
                                        Minimum="1" 
                                        Maximum="1050000" 
                                        Width="150" />
                                </StackPanel>
                            </StackPanel>
                            <report:ReportGridControl
                                ItemSource="{Binding RepeatDataContext, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedRepeat, Mode=TwoWay}"
                                CellVisible="Visible"
                                DeleteCommand="{Binding DeleteRepeat}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
