YieldExportReports/Views/Dock/ReportFieldViewControl.xaml

<UserControl x:Class="YieldExportReports.Views.Dock.ReportFieldViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Dock"
             d:DataContext="{d:DesignInstance Type=vm:ReportFieldViewTool,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    
    <!-- 右クリックメニュー -->
    <UserControl.Resources>
        <ContextMenu x:Key="FieldContextMenu">
            <MenuItem 
                Header="設定一覧（上）へ追加"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.AddTopSettingCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="TableRowPlusBefore" Foreground="DarkSlateGray" Width="14" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="設定一覧（下）へ追加"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.AddUnderSettingCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="TableRowPlusAfter" Foreground="DarkSlateGray" Width="14" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource MenuSeparator}" />
            <MenuItem 
                Header="名称をコピー"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.NameCopyCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ContentCopy" Foreground="DarkSlateGray" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem 
                Header="最新の情報に更新"
                Style="{StaticResource MenuContents}"
                Command="{Binding
                        Path=PlacementTarget.Tag.LatestFieldCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding
                        Path=PlacementTarget.DataContext,
                        RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Refresh" Foreground="DarkSlateBlue" Width="14" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel Background="White">
        <Border DockPanel.Dock="Top" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border BorderBrush="LightGray" BorderThickness="1" Width="105" Margin="4,2">
                    <Button
                        Background="White"
                        Padding="4,6"
                        ToolTip="レポート出力"
                        IsEnabled="{Binding ExecEnabled, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ControlPlay" Foreground="Red" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="{Binding ExecText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ExecCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" Width="84" Margin="4,2">
                    <Button
                        Background="White"
                        Padding="4,6"
                        ToolTip="保存">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" Foreground="DarkSlateBlue" />
                            <TextBlock Margin="3,0,0,0" FontSize="12" Text="保存" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="DarkGray" BorderThickness="0,0,0,3">
            <StackPanel>
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button
                        Padding="4,2"
                        ToolTip="設定一覧（上）へ追加">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="TableRowPlusBefore" Foreground="DarkSlateGray" Width="14" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddTopSettingCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Padding="4,2"
                        ToolTip="設定一覧（下）へ追加">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="TableRowPlusAfter" Foreground="DarkSlateGray" Width="14" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddUnderSettingCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Separator Margin="4,0" />
                    <Button
                        Padding="4,2"
                        ToolTip="最新の情報に更新">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Refresh" Foreground="DarkSlateBlue" Width="14" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding LatestFieldCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </ToolBar>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid
                ItemsSource="{Binding FieldDataContext, UpdateSourceTrigger=PropertyChanged}"
                HeadersVisibility="None"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedField, Mode=TwoWay}"
                GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="フィールド" 
                        Binding="{Binding Name}"
                        Width="*" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        <Setter Property="ContextMenu" Value="{Binding Source={StaticResource FieldContextMenu}}"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
