YieldExportReports/Views/Report/ReportTemplateControl.xaml

<UserControl x:Class="YieldExportReports.Views.Report.ReportTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:common="clr-namespace:YieldExportReports.Views.Common"
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Report"
             d:DataContext="{d:DesignInstance Type=vm:ReportTemplateViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10,10">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,20">
                <Label Content="テンプレートファイル" Margin="0,0,10,0" />
                <common:CommonPathControl
                    PathText="{Binding FilePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWidth="400"
                    OpenFileCommand="{Binding OpenFileCommand}"/>
            </StackPanel>
            <GroupBox Style="{StaticResource SettingGroup}" Header="テンプレート設定" Margin="0,0,0,10">
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="出力先シート" />
                    <StackPanel 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                        <common:CommonComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            ComboItemSource="{Binding SheetItemSource}"
                            SelectedItem="{Binding SelectedSheetKey, Mode=TwoWay}"
                            SelectedItemName="{Binding SelectedSheetValue, Mode=OneWay}" />
                        <Button 
                            Style="{StaticResource SettingButton}" 
                            Width="30"
                            Margin="5,0,0,0"
                            ToolTip="シート情報取得">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Refresh" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding GetSheetCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Padding="2,4"
                        Width="120"
                        ToolTip="テンプレートを編集"
                        IsEnabled="{Binding ExecEnabled, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MicrosoftExcel" Foreground="DarkGreen" />
                            <TextBlock Margin="5,0,0,0" FontSize="12" Text="テンプレート編集" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenUrlCommand}" CommandParameter="{Binding FilePathText}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Style="{StaticResource SettingGroup}" Header="出力一時データ設定" Margin="0,0,0,20">
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="一時ファイル場所" />
                    <common:CommonPathControl
                        Grid.Row="0" Grid.Column="1"
                        PathText="{Binding TmpFilePathText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWidth="310"
                        OpenFileCommand="{Binding OpenTmpFileCommand}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.ColumnSpan="2" 
                        Margin="10,0" 
                        FontSize="11" 
                        Content="※未設定の場合はアプリケーションパスと設定されます" />
                    <Label Grid.Row="2" Grid.Column="0" Content="一時シート名" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MaxLength="22"
                        Width="310"
                        Text="{Binding TmpSheetName}"/>
                    <Label 
                        Grid.Row="3" 
                        Grid.ColumnSpan="2" 
                        Margin="10,0" 
                        FontSize="11" 
                        Content="※未設定の場合は「Report」と設定されます" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
