YieldExportReports/Views/Login/DBSettingMySQLControl.xaml

<UserControl x:Class="YieldExportReports.Views.Login.DBSettingMySQLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Login"
             d:DataContext="{d:DesignInstance Type=vm:DBSettingMySQLViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Height="50" VerticalContentAlignment="Center" Content="MySQL設定"/>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"  />
                    <ColumnDefinition Width="300"  />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="インスタンス名" />
                <TextBox
                    x:Name="txtInstance"
                    Grid.Column="1"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=InstanceText}" />
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="サーバー名" />
                <TextBox
                    x:Name="txtServer"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=ServerText}" />
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="データーベース名" />
                <TextBox
                    x:Name="txtDefaultDB"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=DatabaseText}" />
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="ユーザー名" />
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=UserText}"
                    IsEnabled="{Binding Path=IsUserEnabled}" />
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="パスワード" />
                <TextBox
                    x:Name="txtPassword"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=PasswordText}"
                    IsEnabled="{Binding Path=IsUserEnabled}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
