YieldExportReports/Views/Login/LoginWindow.xaml

<Window x:Class="YieldExportReports.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YieldExportReports.ViewModels.Login"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="接続先選択"
        Height="400"
        Width="430"
        Name="loginWindow"
        d:DataContext="{d:DesignInstance Type=vm:LoginWindowViewModel,IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Image Source="/Licenses/YieldExportReports.png" />
                <Label Content="YieldExportReports" FontWeight="Bold" FontSize="23" Foreground="White" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SettingButton}" ToolTip="設定を追加する">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="NotePlus" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource SettingButton}" ToolTip="設定を編集する">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="NoteEdit" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource SettingButton}" ToolTip="設定を削除する">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="NoteRemove" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ListView
                x:Name="lvDBResource" 
                DockPanel.Dock="Top"
                SelectionMode="Single"
                ItemsSource="{Binding DbResourceCollection}"
                SelectedItem="{Binding SelectedDBResource}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DBTypeString}" Width="140" />
                        <GridViewColumn Header="DataBase" DisplayMemberBinding="{Binding DefaultDB}" Width="80" />
                        <GridViewColumn Header="Setting" DisplayMemberBinding="{Binding SettingFileName}" Width="80" />
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=EditCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource OKCnacelButton}" Content="製品情報" Margin="15,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=LinkCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource LoginButton}" Content="接続" IsEnabled="{Binding OKEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=OKCommand}" />
                        </i:EventTrigger>
                        <i:DataTrigger Binding="{Binding Path=ViewModelResult, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=loginWindow}" PropertyName="DialogResult" Value="True" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource OKCnacelButton}" Content="キャンセル">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=CancelCommand}" />
                        </i:EventTrigger>
                        <i:DataTrigger Binding="{Binding Path=ViewModelResult, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <i:ChangePropertyAction TargetObject="{Binding ElementName=loginWindow}" PropertyName="DialogResult" Value="False" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
