YieldExportReports/Views/Main/ProductInfo.xaml

<mah:MetroWindow x:Class="YieldExportReports.Views.Main.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        WindowStartupLocation="CenterOwner"
        Title="バージョン情報" Height="400" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Licenses/YieldExportReports.png" />
            <Label Content="YieldExportReports" FontWeight="Bold" FontSize="45" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label x:Name="lblVersion" />
            <Label x:Name="lblCopyright" />
            <Label>
                <TextBlock>
                    Git (
                    <Hyperlink
                        NavigateUri="https://github.com/Takuty-a11y/YieldExportReports"
                        RequestNavigate="Hyperlink_RequestNavigate">
                       https://github.com/Takuty-a11y/YieldExportReport
                    </Hyperlink>
                    )
                </TextBlock>
            </Label>
        </StackPanel>
        
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Margin="5">
                    MIT License<LineBreak />
                    <LineBreak />
                    Copyright (c) [2022] [Takuto Otsuka]<LineBreak />
                    <LineBreak />
                    Permission is hereby granted, free of charge, to any person obtaining a copy
                    of this software and associated documentation files (the "Software"), to deal
                    in the Software without restriction, including without limitation the rights
                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                    copies of the Software, and to permit persons to whom the Software is
                    furnished to do so, subject to the following conditions:<LineBreak />
                    <LineBreak />
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.<LineBreak />
                    <LineBreak />
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                    SOFTWARE.
                </TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</mah:MetroWindow>
