YieldExportReports/Views/Main/ThirdPartyInfo.xaml

<mah:MetroWindow x:Class="YieldExportReports.Views.Main.ThirdPartyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        WindowStartupLocation="CenterOwner"
        WindowTransitionsEnabled="false"
        Title="サードパーティ製品情報" Height="300" Width="450">
    <Border Margin="10" BorderThickness="1" BorderBrush="Gray" Height="240">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Margin="5,0,0,0">
                    <TextBlock FontWeight="Bold">
                        Name@Version ( License )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="http://avalonedit.net"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            AvalonEdit@6.1.3.50
                        </Hyperlink>
                         (
                        <Hyperlink
                            NavigateUri="Licenses\avalonedit.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/Dirkster99/AvalonDock"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Dirkster.AvalonDock@4.70.3
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\dirkster-avalondock.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            Ms-PL
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/Dirkster99/AvalonDock"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Dirkster.AvalonDock.Themes.VS2013@4.70.3
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\dirkster-avalondock.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            Ms-PL
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/MahApps/MahApps.Metro"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            MahApps.Metro@2.4.9
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\mahapps.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            MahApps.Metro.IconPacks.Material@4.11.0
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\mahapps-iconpacks.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            MahApps.Metro.IconPacks.Modern@4.11.0
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\mahapps-iconpacks.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/Microsoft/XamlBehaviorsWpf"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Microsoft.Xaml.Behaviors.Wpf@1.1.39
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\xamlbehaviors.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/contre/Windows-API-Code-Pack-1.1"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Microsoft-WindowsAPICodePack-Core@1.1.4
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\windows-apicodepack.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            Custom License
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/contre/Windows-API-Code-Pack-1.1"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Microsoft-WindowsAPICodePack-Shell@1.1.4
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\windows-apicodepack.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            Custom License
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://mysqlconnector.net"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            MySqlConnector@2.1.13
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\mysqlconnector.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/npgsql/npgsql"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Npgsql@6.0.7
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\npgsql.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            PostgreSQL License
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/nissl-lab/npoi"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            NPOI@2.5.6
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\npoi.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            Apache 2.0
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://dot.net"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            System.Data.OleDb@6.0.0
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\dot-net.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        ・
                        <Hyperlink
                            NavigateUri="https://github.com/dotnet/corefx"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            System.Data.SqlClient@4.8.4
                        </Hyperlink>
                        (
                        <Hyperlink
                            NavigateUri="Licenses\dot-net.html"
                            RequestNavigate="Hyperlink_RequestNavigate_1">
                            MIT
                        </Hyperlink>
                        )
                    </TextBlock>
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Border>
</mah:MetroWindow>
