YieldExportReports/Views/Common/CommonComboBox.xaml

<UserControl x:Class="YieldExportReports.Views.Common.CommonComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YieldExportReports.Views.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <ComboBox
        SelectedValuePath="Key"
        DisplayMemberPath="Value"
        HorizontalAlignment="Left"
        VerticalContentAlignment="Center"
        ItemsSource="{Binding ComboItemSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommonComboBox}}}"
        SelectedValue="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommonComboBox}}}"
        Text="{Binding SelectedItemName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommonComboBox}}}"
        IsReadOnly="True"
        IsEnabled="{Binding IsComboEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommonComboBox}}}"
        Background="White"
        Margin="0,3"
        Width="{Binding ComboWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommonComboBox}}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding ComboChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommonComboBox}}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ComboBox>
</UserControl>
